server {
    listen 80;
    server_name _;

    location /{
        return 301 https://localhost$request_uri;
    }
}
server {
    listen 443 quic reuseport; # QUIC
    listen 443 ssl;             # TCP
    server_name         _;

    # SSL
    ssl_certificate     /etc/nginx/ssl/rootCA.crt;
    ssl_certificate_key /etc/nginx/ssl/rootCA.key;
    ssl_protocols       TLSv1.3;


    # security
    include             conf.d/local/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/access.log mybleventlog;
    error_log  /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
       #access_log on;
       add_header 'Content-Type' 'application/json charset=UTF-8';

       return 200 '{"status":"SUCCESS","status_code":200,"message":"","data":[]}';
    }

    # additional config
    include conf.d/local/general.conf;
}

